C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\CSparse.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\GH_IO.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\Grasshopper.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\KangarooSolver.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.Data.Text.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\bin\RhinoCommon.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\GraphicStatic.Properties.Resources.resources
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.GenerateResource.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CoreCompileInputs.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CopyComplete
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csprojAssemblyReference.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\GH_IO.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\GraphPlanarityTesting.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\Grasshopper.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\KangarooSolver.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\RhinoCommon.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csprojAssemblyReference.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\GraphicStatic.Properties.Resources.resources
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.GenerateResource.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CoreCompileInputs.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CopyComplete
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\obj\Debug\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_Release_1124\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.xml
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\GH_IO.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\GraphPlanarityTesting.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\Grasshopper.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\KangarooSolver.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\RhinoCommon.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.xml
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csprojAssemblyReference.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\GraphicStatic.Properties.Resources.resources
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.GenerateResource.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CoreCompileInputs.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CopyComplete
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_1219\3DGS_Main\3DGS_Main\obj\Debug\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\GH_IO.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\GraphPlanarityTesting.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\Grasshopper.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\KangarooSolver.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\RhinoCommon.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.xml
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csprojAssemblyReference.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\GraphicStatic.Properties.Resources.resources
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.GenerateResource.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CoreCompileInputs.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CopyComplete
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\VGS001.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220111\3DGS_Main\3DGS_Main\obj\Debug\VGS001.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\GH_IO.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\GraphPlanarityTesting.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\Grasshopper.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\KangarooSolver.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\RhinoCommon.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\MathNet.Numerics.xml
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csprojAssemblyReference.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\GraphicStatic.Properties.Resources.resources
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.GenerateResource.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CoreCompileInputs.cache
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\VGS001.csproj.CopyComplete
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\VGS1.00beta.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\bin\VGS1.00beta.pdb
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\VGS1.00beta.dll
C:\Users\SHEN Yuchi\Desktop\DEVE\000_3DGS_MAIN_CleanUp_220122\3DGS_Main\3DGS_Main\obj\Debug\VGS1.00beta.pdb
